<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Список курсов</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #fafafa;
            color: #333;
            line-height: 1.6;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            color: #3498db;
            margin-bottom: 1.5rem;
        }

        p {
            max-width: 600px;
            margin: auto;
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }

        ul {
            list-style-type: none;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        li a {
            text-decoration: none;
            color: #3498db;
            transition: all 0.3s ease-in-out;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            background-color: transparent;
            border: 2px solid #3498db;
            display: block;
        }

        li a:hover {
            background-color: #3498db;
            color: white;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: #3498db;
            color: white;
            text-align: center;
            line-height: 50px;
        }

        @media screen and (max-width: 768px) {
            ul {
                flex-direction: column;
                align-items: center;
            }
        }
    </style>

    <h1>Список курсов</h1>
    <ul>
        <li><a href="/ochnoe_didaktika.html">Дидактика современной малой проктологии с отработкой практических навыков (очное)</a></li>
        <li><a href="/ochno-zaochnoe_sovremennye.html">Современные подходы к диагностике и лечению пациентов с нейропатией лицевого нерва (очно-заочное)</a></li>
        <li><a href="/zaochnoe_ozhirenie.html">Ожирение в клинической практике: переосмысление понятий (заочное)</a></li>
    </ul>
</body>
</html>